# docker daemon
# get systemctl command path: which systemctl

check program docker with path /etc/monit/scripts/check_docker.sh
    alert <RECEIVER_EMAIL> only on { timeout,nonexist,resource,pid,connection }
    start program = "/usr/bin/systemctl start docker"
    stop program = "/usr/bin/systemctl stop docker"
    if status != 0 then alert
    if status != 0 then restart
    if 5 restarts with 5 cycles then timeout
