# get docker path: which docker
# get docker-compose path: which docker-compose

CHECK PROGRAM nginx-proxy WITH PATH "/etc/monit/scripts/check_docker_container.sh --container=nginx-proxy"
              START PROGRAM = "/etc/monit/scripts/start_docker_container.sh --dir=/home/auto-reverse-proxy/nginx-proxy"
              STOP PROGRAM = "/etc/monit/scripts/stop_docker_container.sh --dir=/home/auto-reverse-proxy/nginx-proxy"
              RESTART PROGRAM = "/etc/monit/scripts/restart_docker_container.sh --dir=/home/auto-reverse-proxy/nginx-proxy"
              IF status != 0 FOR 3 CYCLES THEN RESTART
              IF 3 RESTARTS WITHIN 5 CYCLES THEN UNMONITOR
