# get docker path: which docker
# get docker-compose path: which docker-compose

CHECK PROGRAM nginx-proxy WITH PATH /etc/monit/scripts/check_docker-container_nginx-proxy.sh
              # START PROGRAM = "/usr/bin/docker start nginx-proxy"
              # STOP PROGRAM = "/usr/bin/docker stop nginx-proxy"
              # RESTART PROGRAM = "/usr/bin/docker restart nginx-proxy"
              START PROGRAM = "cd /home/auto-reverse-proxy/nginx-proxy  && /usr/local/bin/docker-compose up -d"
              STOP PROGRAM = "cd /home/auto-reverse-proxy/nginx-proxy  && /usr/local/bin/docker-compose down"
              RESTART PROGRAM = "cd /home/auto-reverse-proxy/nginx-proxy  && /usr/local/bin/docker-compose up -d"
              IF status != 0 FOR 3 CYCLES THEN RESTART
              IF 2 RESTARTS WITHIN 5 CYCLES THEN UNMONITOR
