# list filesystems: df -h
# example FILESYSTEM: </dev/sda1>

check filesystem fs_root with <FILESYSTEM>
    if space usage > 90% for 5 times within 15 cycles then alert
    if read rate > 1 MB/s for 5 cycles then alert
    if read rate > 500 operations/s for 5 cycles then alert
    if write rate > 1 MB/s for 5 cycles then alert
    if write rate > 500 operations/s for 5 cycles then alert
